<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo_img"
        android:src="@drawable/mainlogo"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="name_txt"
        android:text="Welcome back!"
        android:textSize="40sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/textSnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="txt_snd"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sign in to continue..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:transitionName="username"
            android:hint="Username"
            app:hintTextColor="@color/white"
            app:boxBackgroundColor="@color/blackgrey"
            app:boxStrokeColor="@color/pink"
            app:boxStrokeErrorColor="@color/main"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:transitionName="password"
            app:hintTextColor="@color/white"
            app:boxBackgroundColor="@color/blackgrey"
            app:boxStrokeColor="@color/pink"
            app:boxStrokeErrorColor="@color/main"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/pink"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="numberPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fgpaswd"
            android:transitionName="forgotpswd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:layout_gravity="right"
            android:text="Forget password?"
            android:elevation="2dp"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="SIGN IN"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:backgroundTint="@color/pink"
            android:transitionName="first_btn"
            android:elevation="2dp"
            android:id="@+id/first_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="New User? SIGN UP"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:backgroundTint="#00000000"
            android:transitionName="second_btn"
            android:id="@+id/register_btn"
            android:elevation="2dp"/>

    </LinearLayout>

</LinearLayout>